plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.BMS'
version = '0.0.1-SNAPSHOT'
description = 'books management system with cover auto generator'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 기본 Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// database
	runtimeOnly 'com.h2database:h2'

	// dev-tools (개발 환경)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// JWT & Security (추후에 JWT/Security 넣을 공간)
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	// runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	// runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// 테스트 (아래 두개는 Spring Boot 공식 목록에 없는 의존성이라 주석처리함)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

	// JuNIT 플랫폼 런처를 테스트 실행 시점에만 추가하라는 의미 (이미 Spring Boot Starter Test에 포함됨)
	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
